; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_open103z]
platform = ststm32
board = waveshare_open103z
framework = libopencm3
build_flags =
  -Wl,-Map,${BUILD_DIR}/firmware.map